<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>color</title>
  <!-- 내부 선언 -->
   <style>
    /* 글자 색상 */
    h1 {color:maroon; }  /* color name */
    h2 {color:#c0c78c;}  /* hex R(C0)G(C7)B(8C) 6자리 기본*/
    ul {color:rgba(51, 214, 138, 0.5);}
    p {background-color: hsla(30, 34%, 58%,0.9);}  /* hsla(색상, 채도, 명도, 불투명도) */
    #box{color: aquamarine; background-color: cornflowerblue;} /* 아이디 선택자 : 하나의 html 문서 안에서 고유한 이름을 가지며 다른 id에 같은 이름을 쓸 수 없음 */

    /*
      1. css 상속 inheritance: 해당 선택자의 자식, 자손까지 같은 성격이 적용되는 것. 주로 서체 관련 속성들이 상속 됨
      2. 선택자는 우선 순위가 있음
      부모 및 조상의 상속 값은 본인(자식)의 적용 값보다 우선하지 않음.
      즉, 직접 적용값 우선.
      같은 속성 적용시 선택자의 우선 순위가 높은 선택자 속성이 적용
      타입 선택자보다 아이디 선택자가 우선 적용됨
    
    
    */
   </style>
</head>
<body>
  <h1>글자 색상 color</h1>
  <h2>한글 입숨</h2>
  <ul>
    <li>color 특성은?</li>
    <li>color name: orange</li>
    <li>hex: #FF5F00</li>
    <li>rgb: rgb(0, 55, 150)</li>
    <li>rgba(red,green,blue,alpha): regba(50,100,250,0.7) 마지막 자리수는 불투명도로  0~1 사이의 값을 가짐.</li>
  </ul>
  <p id="box">언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 사법권은 법관으로 구성된 법원에 속한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다.
  </p>
  <p>국회는 의장 1인과 부의장 2인을 선출한다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 대한민국은 민주공화국이다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
  </p>
</body>
</html>